[tox]
envlist = py35, py36, py37, py38

[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38

[flake8]
max-line-length = 120
exclude = tests/fixtures/*

[testenv]
deps = pytest
commands =
    pytest
